In [2]:
# Import library and dataset
import pandas as pd
import numpy as np

In [7]:
raw = pd.read_csv('MOCK_DATA_7days.csv')

In [8]:
raw.describe()

                id      food_1     food_2      food_3      food_4
count  1000.000000  822.000000  810.00000  773.000000  815.000000
mean    500.500000    5.003650    2.95679    3.000000    1.947239
std     288.819436    2.324206    1.64887    1.713252    1.413662
min       1.000000    0.000000    0.00000    0.000000    0.000000
25%     250.750000    3.000000    2.00000    2.000000    1.000000
50%     500.500000    5.000000    3.00000    3.000000    2.000000
75%     750.250000    6.000000    4.00000    4.000000    3.000000
max    1000.000000   15.000000   10.00000    9.000000    8.000000

In [9]:
raw

       id              full_name  food_1  food_2  food_3  food_4        date
0       1      Henrietta Quadrio     NaN     3.0     2.0     NaN  11/19/2019
1       2           Baird Gaddie     NaN     NaN     5.0     4.0  11/25/2019
2       3        Nancee Plascott     6.0     2.0     3.0     NaN  11/25/2019
3       4     Amberly Partington     4.0     3.0     1.0     NaN  11/25/2019
4       5      Margareta Cunniam     4.0     NaN     5.0     0.0  11/23/2019
5       6       L;urette Jereatt     2.0     5.0     2.0     1.0  11/20/2019
6       7      Kathlin Cicculini     NaN     4.0     5.0     2.0  11/22/2019
7       8     Basil Alexandrescu     4.0     5.0     4.0     3.0  11/19/2019
8       9          Roderic Forde     6.0     2.0     3.0     1.0  11/19/2019
9      10            Tybie Rixon    11.0     3.0     1.0     2.0  11/21/2019
10     11           Shaina Micco     NaN     NaN     3.0     NaN  11/19/2019
11     12      Frazer Butterfint     6.0     2.0     3.0     5.0  11/25/2019
12     13           Margi Cargon     NaN     7.0     3.0     2.0  11/24/2019
13     14    Henrietta Goldfinch     7.0     NaN     4.0     1.0  11/24/2019
14     15         Vernon Newlove     NaN     NaN     1.0     5.0  11/20/2019
15     16          Ganny Gilyatt     9.0     3.0     5.0     1.0  11/24/2019
16     17           Roscoe Tiron     2.0     2.0     4.0     1.0  11/19/2019
17     18        Janessa Berardt    11.0     4.0     2.0     3.0  11/22/2019
18     19        Hersh Rainville     5.0     2.0     4.0     1.0  11/24/2019
19     20          Halsy Gehrels     4.0     1.0     2.0     NaN  11/21/2019
20     21        Kippy O'Crowley     5.0     3.0     2.0     1.0  11/20/2019
21     22        Gussi MacGaughy     9.0     5.0     2.0     4.0  11/25/2019
22     23          Elsey Guirard     4.0     5.0     5.0     NaN  11/22/2019
23     24           Nancee Werny     8.0     4.0     3.0     1.0  11/21/2019
24     25             Haze Teaze     NaN     3.0     4.0     2.0  11/19/2019
25     26          Mac Sherville     6.0     0.0     2.0     0.0  11/19/2019
26     27          Antonius Boak     3.0     4.0     NaN     2.0  11/23/2019
27     28      Somerset Matousek     5.0     3.0     3.0     2.0  11/22/2019
28     29             Jo Hairyes     3.0     2.0     NaN     2.0  11/23/2019
29     30      Stanleigh Crowson     6.0     1.0     1.0     5.0  11/22/2019
..    ...                    ...     ...     ...     ...     ...         ...
970   971           Aimil Cosens     NaN     2.0     0.0     NaN  11/23/2019
971   972          Peri Chantree     5.0     2.0     4.0     4.0  11/23/2019
972   973          Broddy Craigg     8.0     3.0     4.0     4.0  11/19/2019
973   974          Jerrilee Petr     8.0     3.0     3.0     1.0  11/25/2019
974   975            Luci Cowell     NaN     NaN     7.0     2.0  11/23/2019
975   976       Stephan Billanie     4.0     NaN     4.0     0.0  11/24/2019
976   977      Gilbert Josephson     9.0     2.0     2.0     1.0  11/22/2019
977   978           Velvet Varga    10.0     3.0     NaN     2.0  11/19/2019
978   979        Gilemette Jamot     5.0     3.0     2.0     3.0  11/25/2019
979   980  Cynthia Stannislawski     NaN     3.0     1.0     3.0  11/25/2019
980   981            Sarge Cisco     NaN     2.0     NaN     NaN  11/19/2019
981   982          Milly Farreil    10.0     NaN     6.0     6.0  11/21/2019
982   983        Jaynell Lowless     NaN     NaN     5.0     1.0  11/21/2019
983   984         Aurelie Mitten     8.0     2.0     2.0     1.0  11/25/2019
984   985      Clarette Coldtart     2.0     4.0     3.0     1.0  11/23/2019
985   986            Rip Mulgrew     6.0     5.0     4.0     0.0  11/25/2019
986   987          Toni Andersch     3.0     5.0     7.0     NaN  11/21/2019
987   988         Olympe Brattan     1.0     2.0     NaN     2.0  11/20/2019
988   989        Peirce Cullinan     3.0     1.0     4.0     2.0  11/20/2019
989   990         Cindelyn Nolot     7.0     NaN     NaN     4.0  11/19/2019
990   991            Merv Hallad     2.0     0.0     1.0     NaN  11/23/2019
991   992            Orelle Neat     4.0     3.0     2.0     3.0  11/22/2019
992   993      Germain Scranedge     1.0     NaN     1.0     2.0  11/24/2019
993   994          Ingram Medlar     NaN     0.0     7.0     5.0  11/21/2019
994   995          Olive Lacheze     5.0     NaN     NaN     2.0  11/22/2019
995   996      Janella Jaskowicz     6.0     5.0     1.0     3.0  11/24/2019
996   997           Manon Guppey     4.0     3.0     NaN     5.0  11/24/2019
997   998       Melania Fontaine     5.0     3.0     6.0     2.0  11/20/2019
998   999           Erina Jewise     3.0     6.0     NaN     0.0  11/20/2019
999  1000            Lotta Goudy     4.0     4.0     1.0     3.0  11/25/2019

[1000 rows x 7 columns]

In [25]:
# cleaning dataset
# Adding an is_holiday field
import random
is_holiday = [random.randrange(0, 2, 1) for i in range(1000)] 
raw['is_holiday'] = np.array(is_holiday)

In [27]:
# fill nan value to zero
raw['food_1'].fillna(0, inplace=True)
raw['food_2'].fillna(0, inplace=True)
raw['food_3'].fillna(0, inplace=True)
raw['food_4'].fillna(0, inplace=True)

In [29]:
raw.head()

,id,full_name,food_1,food_2,food_3,food_4,date,is_holiday
0,1,Henrietta Quadrio,0.0,3.0,2.0,0.0,11/19/2019,1
1,2,Baird Gaddie,0.0,0.0,5.0,4.0,11/25/2019,1
2,3,Nancee Plascott,6.0,2.0,3.0,0.0,11/25/2019,0
3,4,Amberly Partington,4.0,3.0,1.0,0.0,11/25/2019,0
4,5,Margareta Cunniam,4.0,0.0,5.0,0.0,11/23/2019,0

In [39]:
# Checking is there any null values
tf = raw.drop(["is_holiday","id"], axis=1)
tf.isna().sum()

full_name    0
food_1       0
food_2       0
food_3       0
food_4       0
date         0
dtype: int64

In [43]:
# Groupby each food based on date
tr=tf.groupby('date').sum()

In [45]:
tr['is_holiday'] = np.array([0,0,0,0,1,1,0])

In [70]:
tr

            food_1  food_2  food_3  food_4  is_holiday
date
11/19/2019   563.0   270.0   268.0   172.0           0
11/20/2019   639.0   361.0   304.0   234.0           0
11/21/2019   644.0   355.0   377.0   266.0           0
11/22/2019   498.0   334.0   288.0   220.0           0
11/23/2019   565.0   385.0   354.0   223.0           1
11/24/2019   559.0   332.0   363.0   242.0           1
11/25/2019   645.0   358.0   365.0   230.0           0

In [55]:
from sklearn.tree import DecisionTreeRegressor
import matplotlib.pyplot as plt
X = tr.drop(['food_1','food_2','food_3','food_4'], axis=1)
Y = tr.drop('is_holiday', axis=1)
RegT = DecisionTreeRegressor(max_depth=5)
RegT.fit(X,Y)

DecisionTreeRegressor(criterion='mse', max_depth=5, max_features=None,
           max_leaf_nodes=None, min_impurity_decrease=0.0,
           min_impurity_split=None, min_samples_leaf=1,
           min_samples_split=2, min_weight_fraction_leaf=0.0,
           presort=False, random_state=None, splitter='best')

In [67]:
RegT.predict(X.iloc[0:7,:])

array([[597.8, 335.6, 320.4, 224.4],
       [597.8, 335.6, 320.4, 224.4],
       [597.8, 335.6, 320.4, 224.4],
       [597.8, 335.6, 320.4, 224.4],
       [562. , 358.5, 358.5, 232.5],
       [562. , 358.5, 358.5, 232.5],
       [597.8, 335.6, 320.4, 224.4]])

In [71]:
tr.describe()

           food_1      food_2      food_3      food_4  is_holiday
count    7.000000    7.000000    7.000000    7.000000    7.000000
mean   587.571429  342.142857  331.285714  226.714286    0.285714
std     56.391066   36.475693   43.534332   28.558211    0.487950
min    498.000000  270.000000  268.000000  172.000000    0.000000
25%    561.000000  333.000000  296.000000  221.500000    0.000000
50%    565.000000  355.000000  354.000000  230.000000    0.000000
75%    641.500000  359.500000  364.000000  238.000000    0.500000
max    645.000000  385.000000  377.000000  266.000000    1.000000